<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>attractions</title>
    <link rel="stylesheet" type="text/css" href="roll.css">
    
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img class="logo" src="sunshine.png">
            </div>
            <ul>
                <li ><a href="file:///Users/liuhe/Documents/287project/home.html#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Registration</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Accommodation</a></li>
                <li class="active"><a href="#">Attractions</a></li>                
            </ul>
            
        </div>
        <div class="container" id="container">
 
        <div class="content" id="content">
 
            <div class="slider-img" id="slider" >
 
                <a href="javascript:;">
 
                   <a href="#bell" id="positiondiv"><img src="bell tower.jpeg" alt="bell tower" id="xianimg" class="xianimg"></a> 
 
                </a>
 
            </div>
 
        </div>
 
        <div class="btn">
 
            <div class="left" id="left">
 
                <a href=" ###"><img class="butt" src="arrow-left.png"></a>
 
            </div>
 
            <div class="right" id="right">
 
                <a href=" ###"><img class="butt" src="arrow-right.png"></a>
 
            </div>
 
        </div>
 
        <div class="dot">
 
            <ul id="ul" class="dotul">
 
                <li class="lit" class="active"></li>
 
                <li class="lit"></li>
 
                <li class="lit"></li>
 
                <li class="lit"></li>
 
                <li class="lit"></li>
 
            </ul>
 
        </div>
        </div>
        
    </header>

    

   <div id="div" class="main">
        <div id="terracotta">
            <h3>The Museum of Qin Terra-cotta Warriors and Horses</h3>
            <img src="https://nypost.com/wp-content/uploads/sites/2/2019/04/terracotta1.jpg?quality=80&strip=all"
                 alt="terracotta" width="50%" height="50%">
            <h4>Overview</h4>
            <p>The Terracotta Army (Terracotta Warriors and Horses) are the most significant archeological excavations of the 20th century. Work is ongoing at this site, which is around 1.5 kilometers east of Emperor Qin Shi Huang's Mausoleum in Lintong, Xian, Shaanxi Province. It is a sight not to be missed by any visitor to China.<br/>Upon ascending the throne at the age of 13 (in 246 BC), Qin Shi Huang, later the first Emperor of all China, had begun to work for his mausoleum. It took 11 years to finish. It is speculated that many buried treasures and sacrificial objects had accompanied the emperor in his after life. A group of peasants uncovered some pottery while digging for a well nearby the royal tomb in 1974. It caught the attention of archeologists immediately. They came to Xian in droves to study and to extend the digs. They had established beyond doubt that these artifacts were associated with the Qin Dynasty (211-206 BC).</p>

        </div>
        <br/><br/>
        <div id="wall"class="main">
            <h3>Xi'an City Wall</h3>
            <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_720,f_auto/w_80,x_15,y_15,g_south_west,l_klook_water/activities/eb614dd3-Terracotta-Warriors--City-Walls-1-Day-Tour---Klook/TerracottaWarriorsCityWallsOneDayTour.jpg"
                 alt="xian city wall" width="50%" height="50%">
            <h4>Overview</h4>
            <p>Xi'an city wall has a history of 600 years. It is the Ming dynasty city wall. The city wall was built to protect the city. It is 12-14 meters across the top, 15-18 meters thick at bottom and 13.7 kilometers in length. There is rampart every 120 meters. The ramparts are towers extending out from the main wall. There are 98 ramparts along the city wall.</p>
            
        </div>
        <br/><br/>
        <div id="muslim"class="main">
            <h3>Muslim Quarter</h3>
            <img src="https://i.imgur.com/rndAXdS.jpg"
                 alt="Muslim Quarter" width="50%" height="50%">
            <h4>Overview</h4>
            <p>The Xi'an Muslim Quarter is a very famous snack and commercial street in China. It is situated in the center part of Xi'an, China. It is close to the Bell Tower and the Drum Tower. Shehui Road is to the east, Zaoci Lane to the west, West Avenue to the south, and Hongfu Street to the north.There are ten mosques in the area. The biggest one is the Great Mosque, which was listed as the state-level protected heritage for its traditional buildings and religious significance. According to demographic statistics in 2010, about 60,000 people live in this area, more than half of which are the Huis and the others are the majority Hans. In the past few decades, Xi'an Muslim Quarter has become a well-known tourism site which is famous for its culture and food. It attracts visitors from all over the world each year.</p>
        </div>
        <br/><br/>
        <div id="goose"class="main">
            <h3>big wild goose pagoda</h3>
            <img src="https://www.advantour.com/img/china/xian/big-wild-goose-pagoda1.jpg"
                 alt="big wild goose" width="50%" height="50%">
            <h4>Overview</h4>
            <p>Big Wild Goose Pagoda is a Buddhist pagoda located in southern Xi'an, Shaanxi, China. It was built in 652 during the Tang dynasty and originally had five stories. The structure was rebuilt in 704 during the reign of Empress Wu Zetian and its exterior brick facade was renovated during the Ming dynasty.<br/>One of the pagoda's many functions was to hold sutras and figurines of Gautama Buddha that were brought to China from India by the seventh-century Buddhist monk, scholar, traveller, and translator Xuanzang. Today, the interior walls of the pagoda feature engraved statues of Buddha by the renowned artist Yan Liben.</p>
        </div>
        <br/><br/>
        <div id="bell"class="main">
            <h3>Bell Tower of Xi'an</h3>
            <img src="https://img2.chinadaily.com.cn/images/201803/12/5aa61185a3106e7d2d7671c0.jpeg" alt="Bell Tower " width="50%" height="50%">
            <h4>Overview</h4>
            <p>The Bell Tower of Xi'an, built in 1384 during the early Ming Dynasty, is a symbol of the city of Xi'an and one of the grandest of its kind in China. The Bell Tower also contains several large bronze-cast bells from the Tang Dynasty. The tower base is square and it covers an area of 1,377 m2 (14,820 sq ft). The tower is a brick and timber structure and close to 40 m (130 ft) high. It is located in the center of Xi'an, at the intersection of the four streets of the east, west, south and north. It is the largest and most preserved one amongst the many bell towers left over from ancient China.</p>
        </div>
    </div>
    <script type="text/javascript" src="roll.js"></script>

</body>
</html>