<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="home.css">
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
 </head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img class="logo" src="sunshine.png">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Registration</a></li>
				<li><a href="#">Food</a></li>
				<li><a href="#">Culture</a></li>
				<li><a href="#">Accommodation</a></li>
				<li><a href="file:///Users/liuhe/Documents/287project/attractions.html#">Attractions</a></li>				
			</ul>
			
		</div>
		<div class="title">
			<h1>Welcome To SunShine</h1>
		</div>

		<div class="Btn">
			<a href="#" class="btn">About us</a>
			<a href="#" class="btn">Registration</a>
		</div>
	</header>











</body>
</html>